<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
    >

        <TextView
                android:id="@+id/tvNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Nota Fiscal"/>

        <TextView
                android:id="@+id/tvMercadoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Mercadoria"/>

        <TextView
                android:id="@+id/tvCNPJRemetente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="CNPJ Remetente"/>
        <TextView
                android:text="Endereço Entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEndereco"
                android:textSize="16sp"/>
        <TextView
                android:text="Telefone Contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTelefone"
                android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
    >

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                android:id="@+id/ivEdit"/>

    </LinearLayout>
</LinearLayout>